NODE_ENV=production
PORT=10000

# Database URLs (transaction mode for DATABASE_URL with pgbouncer/Supavisor, direct session mode for DIRECT_URL)
DATABASE_URL=postgresql://postgres.your-project-id:your-pooler-password@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.your-project-id:your-direct-password@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Security Credentials
JWT_ACCESS_SECRET=generate-a-secure-32-char-random-key-for-prod-access
JWT_REFRESH_SECRET=generate-a-secure-32-char-random-key-for-prod-refresh
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=30

# CORS Allowed Origin (Lock down to production frontend domain)
CORS_ORIGIN=https://vertexems.vercel.app

# Supabase Configurations
SUPABASE_URL=https://your-supabase-project.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Storage and Defaults
UPLOAD_DIR=uploads
DEFAULT_EMPLOYEE_PASSWORD=generate-a-random-secure-password
